src/configuration_files/cpuconfig.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT CPUCONFIGURATION (DESCRIPTION,CPUCLASS,PIPELINE,INST*)>

<!ELEMENT DESCRIPTION (NAME,VERSION,AUTHOR,COMPANY,DATE,OBS)>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT COMPANY (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT OBS (#PCDATA)>


<!ELEMENT CPUCLASS EMPTY>
<!ELEMENT PIPELINE EMPTY>
<!ELEMENT INST EMPTY>

<!ATTLIST CPUCLASS name CDATA #REQUIRED gcc_id CDATA #REQUIRED number CDATA #REQUIRED>
<!ATTLIST PIPELINE stages CDATA #REQUIRED execute CDATA #REQUIRED>
<!ATTLIST INST name CDATA #REQUIRED cond (1|0) "0">
