src/configuration_files/systemconfig.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT SYSTEMCONFIGURATION (DESCRIPTION,MEMORY,DEVICE*,CPU)>

<!ELEMENT DESCRIPTION (NAME,VERSION,AUTHOR,COMPANY,DATE,OBS)>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT COMPANY (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT OBS (#PCDATA)>


<!ELEMENT MEMORY (LMB,OPB?,MAPPED)>

<!ELEMENT LMB EMPTY>
<!ELEMENT OPB EMPTY>
<!ELEMENT MAPPED EMPTY>

<!ATTLIST LMB read CDATA "1" write CDATA "1" end CDATA #REQUIRED>
<!ATTLIST OPB read CDATA "1" write CDATA "1" begin CDATA #REQUIRED end CDATA #REQUIRED>
<!ATTLIST MAPPED cycle CDATA "1">



<!ELEMENT DEVICE (DEVCLASS,LATENCY,REG*)>

<!ELEMENT DEVCLASS (#PCDATA)>
<!ELEMENT LATENCY EMPTY>
<!ELEMENT REG EMPTY>

<!ATTLIST LATENCY read CDATA "1" write CDATA "1">
<!ATTLIST REG name CDATA #REQUIRED address CDATA #REQUIRED>



<!ELEMENT CPU (CPUCLASS,FREQ?,INST*)>

<!ELEMENT CPUCLASS (#PCDATA)>
<!ELEMENT FREQ (#PCDATA)>
<!ELEMENT INST EMPTY>

<!ATTLIST INST name CDATA #REQUIRED latency CDATA "1" cond_latency CDATA "0">
